global
  maxconn 4096
  tune.ssl.default-dh-param 2048
  stats socket /run/haproxy/haproxy.sock mode 660 level admin
  stats timeout 2m

defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

listen stats
  bind 0.0.0.0:9090
  balance
  mode http
  stats enable
  stats uri /haproxy

frontend http_in
  bind *:80
  mode http
  use_backend http_in

backend http_in
  balance roundrobin
  mode http
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server nginx1 nginx1:80
  # additional servers here